In [4]:
import random

def generate_inserts():
    students = range(1, 31) 
    subjects = [1, 2, 12, 21, 22, 23, 24, 25, 26, 27, 28, 17, 19, 29]  # JSS subjects
    term = 'First Term'
    
    for student_id in students:
        class_id = 'JS1' if student_id <= 10 else 'JS2' if student_id <= 20 else 'JS3'
        for subject_id in subjects:
            CA1 = round(random.random() * 15, 2)
            CA2 = round(random.random() * 15, 2)
            Exam = round(random.random() * 70, 2)
            print(f"INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES ({student_id}, {subject_id}, '{class_id}', {CA1}, {CA2}, {Exam}, '{term}');")

generate_inserts()

INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 1, 'JS1', 2.03, 11.04, 3.24, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 2, 'JS1', 12.13, 14.35, 23.25, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 12, 'JS1', 8.24, 3.57, 56.31, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 21, 'JS1', 3.18, 3.88, 40.3, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 22, 'JS1', 0.06, 7.37, 3.33, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 23, 'JS1', 7.28, 12.95, 61.68, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 24, 'JS1', 14.32, 8.93, 46.83, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 25, 'JS1', 10.37, 6.78, 53.46, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 26, 'JS1', 8.35, 11.21, 14.22, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 27, 'JS1', 3.64, 14.2, 18.19, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 28, 'JS1', 9.32, 14.94, 33.27, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 17, 'JS1', 5.23, 10.38, 1.21, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 19, 'JS1', 7.7, 13.02, 2.38, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (1, 29, 'JS1', 7.24, 1.17, 50.24, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 1, 'JS1', 3.57, 5.24, 23.31, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 2, 'JS1', 11.53, 0.01, 31.41, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 12, 'JS1', 7.21, 1.66, 41.77, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 21, 'JS1', 5.94, 6.22, 63.07, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 22, 'JS1', 13.66, 1.05, 23.57, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 23, 'JS1', 3.86, 11.59, 30.51, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 24, 'JS1', 14.96, 9.28, 51.56, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 25, 'JS1', 5.57, 8.23, 55.09, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 26, 'JS1', 10.35, 9.47, 64.55, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 27, 'JS1', 7.62, 10.22, 67.22, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 28, 'JS1', 7.3, 5.64, 32.57, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 17, 'JS1', 2.46, 6.53, 33.8, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 19, 'JS1', 11.29, 3.22, 28.66, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (2, 29, 'JS1', 8.19, 1.36, 38.82, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 1, 'JS1', 12.13, 5.85, 23.14, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 2, 'JS1', 4.66, 6.85, 56.97, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 12, 'JS1', 11.45, 13.84, 38.71, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 21, 'JS1', 5.95, 13.36, 34.13, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 22, 'JS1', 1.42, 4.94, 21.76, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 23, 'JS1', 4.83, 9.91, 61.87, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 24, 'JS1', 7.32, 4.97, 51.32, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 25, 'JS1', 12.96, 11.22, 18.66, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 26, 'JS1', 1.31, 8.36, 53.93, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 27, 'JS1', 5.84, 7.41, 48.38, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 28, 'JS1', 4.36, 4.72, 22.91, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 17, 'JS1', 8.75, 1.83, 9.22, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 19, 'JS1', 9.58, 4.87, 41.49, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (3, 29, 'JS1', 7.09, 5.87, 43.77, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 1, 'JS1', 0.6, 11.68, 1.01, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 2, 'JS1', 3.54, 6.73, 25.97, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 12, 'JS1', 7.63, 10.66, 1.35, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 21, 'JS1', 12.16, 2.54, 12.62, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 22, 'JS1', 10.7, 14.61, 6.11, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 23, 'JS1', 2.95, 7.52, 10.03, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 24, 'JS1', 6.01, 12.64, 59.06, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 25, 'JS1', 12.92, 0.82, 55.01, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 26, 'JS1', 3.12, 9.18, 41.07, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 27, 'JS1', 0.77, 3.95, 39.7, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 28, 'JS1', 4.72, 13.68, 32.51, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 17, 'JS1', 8.15, 6.56, 45.15, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 19, 'JS1', 2.84, 12.17, 23.65, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (4, 29, 'JS1', 9.97, 12.84, 9.74, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 1, 'JS1', 5.96, 8.44, 60.23, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 2, 'JS1', 0.06, 0.62, 23.01, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 12, 'JS1', 9.34, 14.41, 41.35, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 21, 'JS1', 2.94, 0.97, 38.14, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 22, 'JS1', 0.68, 1.64, 26.87, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 23, 'JS1', 5.33, 6.77, 39.65, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 24, 'JS1', 13.96, 2.14, 67.12, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 25, 'JS1', 1.33, 14.76, 8.81, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 26, 'JS1', 11.66, 3.81, 34.43, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 27, 'JS1', 1.52, 0.68, 18.36, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 28, 'JS1', 2.19, 14.86, 56.73, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 17, 'JS1', 13.78, 4.52, 9.32, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 19, 'JS1', 10.72, 10.95, 18.38, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (5, 29, 'JS1', 9.98, 9.85, 9.05, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 1, 'JS1', 4.61, 9.01, 41.11, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 2, 'JS1', 0.77, 6.83, 23.36, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 12, 'JS1', 5.44, 13.13, 34.75, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 21, 'JS1', 2.71, 0.41, 49.22, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 22, 'JS1', 12.93, 8.46, 17.22, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 23, 'JS1', 0.11, 2.34, 64.36, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 24, 'JS1', 3.97, 11.26, 42.64, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 25, 'JS1', 8.93, 6.55, 5.18, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 26, 'JS1', 0.07, 11.46, 18.86, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 27, 'JS1', 11.44, 5.82, 19.2, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 28, 'JS1', 14.84, 10.1, 19.66, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 17, 'JS1', 13.52, 5.0, 8.63, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 19, 'JS1', 7.92, 2.77, 68.05, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (6, 29, 'JS1', 0.84, 11.05, 24.45, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 1, 'JS1', 13.1, 1.4, 65.13, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 2, 'JS1', 11.75, 8.0, 48.28, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 12, 'JS1', 6.61, 12.87, 2.4, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 21, 'JS1', 10.64, 2.23, 27.81, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 22, 'JS1', 5.75, 1.36, 6.3, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 23, 'JS1', 14.56, 7.86, 42.07, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 24, 'JS1', 2.16, 1.73, 27.51, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 25, 'JS1', 4.74, 9.81, 60.69, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 26, 'JS1', 10.36, 0.81, 19.27, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 27, 'JS1', 10.3, 0.92, 28.24, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 28, 'JS1', 3.59, 5.44, 47.33, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 17, 'JS1', 7.78, 12.05, 55.17, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 19, 'JS1', 9.35, 3.01, 37.32, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (7, 29, 'JS1', 13.85, 5.34, 21.73, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 1, 'JS1', 1.23, 6.01, 49.45, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 2, 'JS1', 5.96, 7.47, 49.42, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 12, 'JS1', 0.34, 10.43, 35.3, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 21, 'JS1', 1.23, 0.72, 6.83, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 22, 'JS1', 10.54, 6.14, 7.91, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 23, 'JS1', 5.55, 14.71, 42.15, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 24, 'JS1', 10.98, 5.9, 55.19, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 25, 'JS1', 6.75, 9.34, 16.64, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 26, 'JS1', 8.55, 12.05, 49.39, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 27, 'JS1', 4.2, 6.6, 26.33, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 28, 'JS1', 7.16, 6.05, 53.3, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 17, 'JS1', 10.07, 3.21, 68.75, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 19, 'JS1', 1.03, 14.67, 52.84, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (8, 29, 'JS1', 10.18, 4.84, 40.61, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 1, 'JS1', 7.56, 2.0, 29.82, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 2, 'JS1', 1.21, 7.95, 17.22, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 12, 'JS1', 1.2, 6.98, 25.88, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 21, 'JS1', 5.67, 11.5, 15.61, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 22, 'JS1', 4.33, 4.88, 57.31, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 23, 'JS1', 13.21, 13.37, 55.34, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 24, 'JS1', 0.95, 14.04, 40.44, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 25, 'JS1', 2.69, 6.25, 10.93, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 26, 'JS1', 8.81, 11.56, 8.15, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 27, 'JS1', 1.44, 9.88, 67.62, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 28, 'JS1', 4.48, 10.99, 40.68, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 17, 'JS1', 10.07, 2.71, 1.97, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 19, 'JS1', 4.01, 12.16, 38.53, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (9, 29, 'JS1', 4.51, 12.73, 56.46, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 1, 'JS1', 11.66, 7.97, 38.73, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 2, 'JS1', 8.95, 0.44, 19.02, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 12, 'JS1', 9.41, 5.55, 43.23, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 21, 'JS1', 5.04, 9.03, 54.97, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 22, 'JS1', 2.11, 4.98, 23.59, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 23, 'JS1', 14.83, 12.43, 57.97, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 24, 'JS1', 12.86, 5.21, 32.49, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 25, 'JS1', 4.01, 11.82, 47.6, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 26, 'JS1', 5.18, 8.87, 47.96, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 27, 'JS1', 13.49, 5.24, 31.5, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 28, 'JS1', 2.86, 5.65, 59.88, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 17, 'JS1', 8.22, 11.81, 66.88, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 19, 'JS1', 10.95, 0.5, 58.42, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (10, 29, 'JS1', 2.31, 6.56, 31.29, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (11, 1, 'JS2', 12.15, 0.48, 1.0, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (11, 2, 'JS2', 9.78, 2.7, 37.35, 'First Term');
INSERT INTO js_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (11, 12, 'JS2', 9.54, 14.99, 62.38, 'First Term');

In [11]:
import random

def generate_sql_for_ss_students():
    core_subjects = [1, 2, 19, 26]
    science_subjects = [3, 4, 5, 11, 15]  
    non_science_subjects = [8, 9, 10, 7, 6] 
    
    for student_id in range(31, 91): 
        class_section = 'A' if (student_id - 31) % 20 < 10 else 'B'
        class_year = (student_id - 31) // 20 + 1
        class_id = f'SS{class_year}{class_section}'

        subjects = core_subjects + (science_subjects if class_section == 'A' else non_science_subjects)
        
        for subject_id in subjects:
            CA1 = round(random.uniform(0, 15), 2) 
            CA2 = round(random.uniform(0, 15), 2)  
            Exam = round(random.uniform(0, 70), 2)
            print(f"INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES ({student_id}, {subject_id}, '{class_id}', {CA1}, {CA2}, {Exam}, 'First Term');")

generate_sql_for_ss_students()

INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (31, 1, 'SS1A', 9.63, 9.99, 5.69, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (31, 2, 'SS1A', 0.81, 9.36, 59.26, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (31, 19, 'SS1A', 2.91, 8.03, 50.94, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (31, 26, 'SS1A', 12.21, 3.81, 34.19, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (31, 3, 'SS1A', 12.08, 2.57, 22.26, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (31, 4, 'SS1A', 14.24, 4.98, 25.26, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (31, 5, 'SS1A', 11.95, 10.61, 43.45, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (31, 11, 'SS1A', 8.94, 5.72, 5.92, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (31, 15, 'SS1A', 3.22, 1.84, 69.99, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (32, 1, 'SS1A', 3.66, 5.9, 41.82, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (32, 2, 'SS1A', 14.48, 6.92, 22.49, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (32, 19, 'SS1A', 12.82, 0.97, 50.33, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (32, 26, 'SS1A', 6.81, 11.35, 64.93, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (32, 3, 'SS1A', 11.25, 8.02, 13.06, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (32, 4, 'SS1A', 3.77, 13.74, 48.6, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (32, 5, 'SS1A', 9.87, 14.93, 66.39, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (32, 11, 'SS1A', 11.44, 3.38, 50.8, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (32, 15, 'SS1A', 13.58, 8.02, 1.28, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (33, 1, 'SS1A', 3.85, 6.09, 39.77, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (33, 2, 'SS1A', 0.08, 7.08, 29.08, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (33, 19, 'SS1A', 3.73, 10.48, 7.92, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (33, 26, 'SS1A', 14.14, 0.51, 36.89, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (33, 3, 'SS1A', 10.79, 1.12, 61.82, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (33, 4, 'SS1A', 10.6, 8.08, 18.55, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (33, 5, 'SS1A', 3.21, 1.54, 40.62, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (33, 11, 'SS1A', 6.35, 13.15, 32.32, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (33, 15, 'SS1A', 8.01, 8.23, 1.17, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (34, 1, 'SS1A', 12.11, 13.84, 20.93, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (34, 2, 'SS1A', 2.11, 8.82, 66.93, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (34, 19, 'SS1A', 0.34, 7.61, 34.76, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (34, 26, 'SS1A', 1.84, 12.28, 33.9, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (34, 3, 'SS1A', 0.16, 11.91, 67.6, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (34, 4, 'SS1A', 6.43, 8.64, 64.83, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (34, 5, 'SS1A', 14.29, 12.6, 35.82, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (34, 11, 'SS1A', 14.19, 9.84, 0.34, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (34, 15, 'SS1A', 2.48, 6.15, 19.3, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (35, 1, 'SS1A', 11.69, 4.54, 0.11, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (35, 2, 'SS1A', 1.86, 14.01, 13.86, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (35, 19, 'SS1A', 5.94, 10.0, 36.84, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (35, 26, 'SS1A', 2.31, 5.63, 10.6, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (35, 3, 'SS1A', 3.34, 14.76, 17.28, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (35, 4, 'SS1A', 6.67, 14.61, 18.3, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (35, 5, 'SS1A', 11.06, 0.34, 24.88, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (35, 11, 'SS1A', 2.64, 12.82, 51.77, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (35, 15, 'SS1A', 8.04, 3.52, 65.61, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (36, 1, 'SS1A', 10.22, 12.47, 63.49, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (36, 2, 'SS1A', 8.89, 13.83, 37.45, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (36, 19, 'SS1A', 5.11, 0.35, 51.5, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (36, 26, 'SS1A', 12.88, 12.08, 13.29, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (36, 3, 'SS1A', 13.14, 9.99, 38.49, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (36, 4, 'SS1A', 5.86, 14.54, 40.25, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (36, 5, 'SS1A', 5.49, 0.82, 46.74, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (36, 11, 'SS1A', 8.06, 8.35, 1.31, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (36, 15, 'SS1A', 2.44, 0.96, 28.38, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (37, 1, 'SS1A', 9.43, 0.06, 59.86, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (37, 2, 'SS1A', 9.45, 1.15, 58.12, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (37, 19, 'SS1A', 5.96, 13.19, 65.79, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (37, 26, 'SS1A', 14.6, 5.96, 36.57, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (37, 3, 'SS1A', 0.29, 13.07, 63.13, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (37, 4, 'SS1A', 13.34, 1.49, 17.51, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (37, 5, 'SS1A', 6.4, 12.64, 12.0, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (37, 11, 'SS1A', 10.53, 11.5, 28.19, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (37, 15, 'SS1A', 5.94, 5.83, 18.91, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (38, 1, 'SS1A', 7.1, 0.32, 67.96, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (38, 2, 'SS1A', 5.58, 11.22, 23.41, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (38, 19, 'SS1A', 14.02, 6.61, 12.73, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (38, 26, 'SS1A', 3.69, 3.08, 29.23, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (38, 3, 'SS1A', 12.06, 5.61, 32.21, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (38, 4, 'SS1A', 14.03, 9.69, 33.99, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (38, 5, 'SS1A', 14.74, 6.8, 23.01, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (38, 11, 'SS1A', 0.55, 12.28, 25.33, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (38, 15, 'SS1A', 1.42, 3.73, 27.07, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (39, 1, 'SS1A', 3.86, 3.91, 28.32, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (39, 2, 'SS1A', 10.81, 1.23, 21.86, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (39, 19, 'SS1A', 10.19, 8.97, 57.71, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (39, 26, 'SS1A', 2.49, 7.62, 29.55, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (39, 3, 'SS1A', 6.05, 5.91, 20.57, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (39, 4, 'SS1A', 8.28, 5.72, 28.87, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (39, 5, 'SS1A', 3.29, 2.89, 64.95, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (39, 11, 'SS1A', 12.15, 12.77, 68.64, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (39, 15, 'SS1A', 4.35, 6.69, 63.12, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (40, 1, 'SS1A', 1.47, 5.01, 48.43, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (40, 2, 'SS1A', 12.7, 13.78, 4.93, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (40, 19, 'SS1A', 14.01, 12.81, 59.24, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (40, 26, 'SS1A', 12.16, 11.21, 45.57, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (40, 3, 'SS1A', 3.48, 12.02, 3.63, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (40, 4, 'SS1A', 3.11, 1.57, 66.86, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (40, 5, 'SS1A', 10.83, 6.69, 23.86, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (40, 11, 'SS1A', 13.78, 14.04, 2.51, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (40, 15, 'SS1A', 8.71, 2.87, 57.94, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (41, 1, 'SS1B', 11.08, 9.62, 33.59, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (41, 2, 'SS1B', 8.89, 8.57, 2.42, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (41, 19, 'SS1B', 10.04, 1.25, 30.8, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (41, 26, 'SS1B', 14.63, 4.75, 3.43, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (41, 8, 'SS1B', 12.92, 11.68, 46.16, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (41, 9, 'SS1B', 1.09, 14.54, 64.83, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (41, 10, 'SS1B', 4.04, 1.43, 7.43, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (41, 7, 'SS1B', 10.61, 1.52, 47.99, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (41, 6, 'SS1B', 2.53, 13.65, 4.4, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (42, 1, 'SS1B', 13.21, 2.99, 34.57, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (42, 2, 'SS1B', 2.01, 12.82, 36.15, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (42, 19, 'SS1B', 13.81, 6.96, 44.42, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (42, 26, 'SS1B', 14.14, 3.9, 8.47, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (42, 8, 'SS1B', 4.17, 9.9, 59.79, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (42, 9, 'SS1B', 12.94, 4.66, 33.17, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (42, 10, 'SS1B', 6.4, 11.81, 38.33, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (42, 7, 'SS1B', 12.81, 10.12, 33.82, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (42, 6, 'SS1B', 14.19, 2.4, 45.36, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (43, 1, 'SS1B', 4.13, 8.18, 53.9, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (43, 2, 'SS1B', 8.86, 9.96, 37.27, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (43, 19, 'SS1B', 10.56, 8.28, 11.96, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (43, 26, 'SS1B', 10.54, 13.37, 65.67, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (43, 8, 'SS1B', 1.76, 10.91, 19.51, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (43, 9, 'SS1B', 3.61, 13.36, 5.71, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (43, 10, 'SS1B', 0.98, 4.39, 59.27, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (43, 7, 'SS1B', 12.19, 0.01, 54.38, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (43, 6, 'SS1B', 11.72, 7.17, 9.97, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (44, 1, 'SS1B', 11.51, 2.96, 64.71, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (44, 2, 'SS1B', 2.89, 13.91, 56.9, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (44, 19, 'SS1B', 6.91, 4.84, 52.85, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (44, 26, 'SS1B', 12.81, 10.99, 68.62, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (44, 8, 'SS1B', 10.45, 12.8, 31.9, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (44, 9, 'SS1B', 12.0, 9.28, 23.42, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (44, 10, 'SS1B', 0.97, 5.87, 32.53, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (44, 7, 'SS1B', 12.04, 4.64, 25.37, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (44, 6, 'SS1B', 3.59, 13.81, 35.87, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (45, 1, 'SS1B', 0.85, 8.78, 65.85, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (45, 2, 'SS1B', 6.56, 6.55, 32.5, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (45, 19, 'SS1B', 2.41, 13.73, 17.87, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (45, 26, 'SS1B', 7.72, 8.67, 24.88, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (45, 8, 'SS1B', 1.6, 6.01, 21.05, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (45, 9, 'SS1B', 1.1, 2.15, 64.59, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (45, 10, 'SS1B', 0.71, 3.84, 24.4, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (45, 7, 'SS1B', 14.87, 4.19, 68.97, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (45, 6, 'SS1B', 1.66, 0.65, 69.77, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (46, 1, 'SS1B', 13.92, 9.89, 17.25, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (46, 2, 'SS1B', 12.69, 12.15, 57.52, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (46, 19, 'SS1B', 8.16, 7.87, 12.36, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (46, 26, 'SS1B', 3.78, 5.15, 1.35, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (46, 8, 'SS1B', 4.72, 10.77, 13.66, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (46, 9, 'SS1B', 10.38, 9.06, 35.82, 'First Term');
INSERT INTO ss_broadsheet (student_id, subject_id, class_id, CA1, CA2, Exam, Term) VALUES (46, 10, 'SS1B', 7.42, 8.13, 32.94, 'First Term');